#
#Wed Apr 20 15:20:03 MST 2022
default.languagetoolchain.version=2.35
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v6.00\\packs\\Microchip\\PIC16F1xxxx_DFP\\1.9.163
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.35\\bin
host.id=1v43-w3b1-w3
configurations-xml=1f43d58e04801d5a3ec7df62017209bc
default.com-microchip-mplab-mdbcore-snap-SnapToolImpl.md5=eaa336cefb7fc46db8b50b7b2b6e54ca
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=6e02ca5e9f5042ffd365b42ab82d3a9b
user-defined-mime-resolver-xml=none
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=ab1e0737b447a24f7366e9fd8fe5a2f0
proj.dir=C\:\\Users\\antho\\Desktop\\K9_TMP_NEO_ESP.X
host.platform=windows
